<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loop</title>
    <link rel="stylesheet" href="/Style.css">
</head>
<body class="jarif">
    <header>
        <div class="ho"><a href="/Html Clan/History.html"class="ho2">History</a> <a href="/Html Clan/Datatype.html"class="ho2">Data type</a> <a href="/Html Clan/veriable.html"class="ho2">Veriable</a> <a href="/Html Clan/condition.html"class="ho2">Conditional statement</a> <a href="/Html Clan/loop.html"class="ho2">Loop</a><a href="/Html Clan/arry.html"class="ho2">Array</a>
            <input placeholder="search EDU.code" class="f"><button class="bt">search</button>  </div>
    </header>
    <div id="messi"><u>Loop in C Language:</u></div><br><br><br><br>
    <main id="amia">
        <div>In C programming, a <b>loop</b> is a control structure used to <br>repeat a block of code multiple times, based on a specific condition. Loops make it easier to perform repetitive tasks <br>without writing the same code repeatedly.<br><br><br>
            <table border="1" cellspacing="0" cellpadding="10">
                <tr>
                    <th>Type of Loop</th>
                    <th>Description</th>
                    <th>Syntax Example</th>
                    <th>Flowchart</th>
                </tr>
                <tr>
                    <td>For Loop</td>
                    <td>Used when the number of iterations is known beforehand.</td>
                    <td>c<br>for (int i = 0; i < n; i++)<br>{<br> // Code to execute if condition is true<br>}<br></td>
                    <td>Start → Condition → Code → Update → Back to Condition</td>
                </tr>
                <tr>
                    <td>While Loop</td>
                    <td>Used when the condition needs to be checked before each iteration.</td>
                    <td>c<br>Start<br>while (condition)<br> { /* code */ }</td>
                    <td>Start → Condition → Code → Back to Condition</td>
                </tr>
                <tr>
                    <td>Do-While Loop</td>
                    <td>Executes the code at least once, then checks the condition.</td>
                    <td>c<br>do<br> { /* code */ }<br> while (condition);<br>}</td>
                    <td>Start → Code → Condition → Back to Code (if true)</td>
                </tr>
            </table> 
        </div>
    </main>
</body>
</html>